[gd_scene load_steps=4 format=3 uid="uid://c8lnvtdfr7uuj"]

[ext_resource type="Script" uid="uid://brte40ok2rhlq" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://c1iduoqjkrv47" path="res://Assets/Textures/Enemy-White-V02.png" id="2_1f0kj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 63.0079

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_1f0kj")
hp = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_afpow")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -77)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
