[gd_scene load_steps=4 format=3 uid="uid://836jfruktl3u"]

[ext_resource type="Script" uid="uid://gqc4mfdyswxt" path="res://Scripts/game.gd" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://cqsdxe4te6qv6" path="res://Scenes/player.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://b8mnlb8f1w1qv" path="res://Scenes/laser.tscn" id="3_j5yw3"]

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_iukft")

[node name="Player" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(960, 850)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(960, 850)

[node name="Laser" parent="." instance=ExtResource("3_j5yw3")]
position = Vector2(572, 1039)

[node name="LaserContainer" type="Node2D" parent="."]
