[gd_scene load_steps=14 format=3 uid="uid://836jfruktl3u"]

[ext_resource type="Script" uid="uid://gqc4mfdyswxt" path="res://Scripts/game.gd" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://cqsdxe4te6qv6" path="res://Scenes/player.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://b8mnlb8f1w1qv" path="res://Scenes/laser.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://bcecvajdmpy7k" path="res://Scenes/hud.tscn" id="4_7lihs"]
[ext_resource type="PackedScene" uid="uid://c8lnvtdfr7uuj" path="res://Scenes/enemy.tscn" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://bwcidx2luwrw" path="res://Scenes/diver_enemy.tscn" id="5_b2bpf"]
[ext_resource type="PackedScene" uid="uid://cl6cgyw2cgfch" path="res://Scenes/game_over_screen.tscn" id="5_fgofq"]
[ext_resource type="AudioStream" uid="uid://p3awd7532yr0" path="res://Assets/SFX/Laser_Short_V01.mp3" id="6_71axn"]
[ext_resource type="AudioStream" uid="uid://c08bay3fh0duq" path="res://Assets/SFX/Hit_V01.mp3" id="7_dahhg"]
[ext_resource type="AudioStream" uid="uid://b2dokmob00nfs" path="res://Assets/SFX/Explosion_V01.mp3" id="8_dahhg"]
[ext_resource type="AudioStream" uid="uid://rkcr5bbnb6n6" path="res://Assets/SFX/Sonar_V01.mp3" id="9_3so38"]
[ext_resource type="Texture2D" uid="uid://d3epyqrmfmt1x" path="res://Assets/Textures/Game-BG-Grid-V04.png" id="12_3so38"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2irst"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1080, 1, 1)
gravity = Vector3(0, 0, 0)

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_iukft")
enemy_scenes = Array[PackedScene]([ExtResource("4_kldst"), ExtResource("5_b2bpf")])

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("4_7lihs")]

[node name="GameOverScreen" parent="UILayer" instance=ExtResource("5_fgofq")]
visible = false

[node name="SFX" type="Node" parent="."]

[node name="LaserSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_71axn")

[node name="HitSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_dahhg")

[node name="ExplodeSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_dahhg")

[node name="Sonar" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_3so38")
volume_db = -9.0
autoplay = true
parameters/looping = true

[node name="StarParticleEffect" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(960, -88)
amount = 20
lifetime = 1.25
preprocess = 5.0
process_material = SubResource("ParticleProcessMaterial_2irst")

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Player" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(960, 850)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(960, 850)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="Laser" parent="." instance=ExtResource("3_j5yw3")]
visible = false
position = Vector2(572, 1039)

[node name="Enemy" parent="." instance=ExtResource("4_kldst")]
visible = false
position = Vector2(1519, 304)

[node name="DiverEnemy" parent="." instance=ExtResource("5_b2bpf")]
visible = false
position = Vector2(694, 267)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 1080)

[node name="Grid" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("12_3so38")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
