[gd_scene load_steps=6 format=3 uid="uid://836jfruktl3u"]

[ext_resource type="Script" uid="uid://gqc4mfdyswxt" path="res://Scripts/game.gd" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://cqsdxe4te6qv6" path="res://Scenes/player.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://b8mnlb8f1w1qv" path="res://Scenes/laser.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://c8lnvtdfr7uuj" path="res://Scenes/enemy.tscn" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://bwcidx2luwrw" path="res://Scenes/diver_enemy.tscn" id="5_b2bpf"]

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_iukft")
enemy_scenes = Array[PackedScene]([ExtResource("4_kldst"), ExtResource("5_b2bpf")])

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(960, 850)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(960, 850)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="Laser" parent="." instance=ExtResource("3_j5yw3")]
visible = false
position = Vector2(572, 1039)

[node name="Enemy" parent="." instance=ExtResource("4_kldst")]
visible = false
position = Vector2(1519, 304)

[node name="DiverEnemy" parent="." instance=ExtResource("5_b2bpf")]
visible = false
position = Vector2(694, 267)
hp = 1

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
