[gd_scene load_steps=7 format=3 uid="uid://cl6cgyw2cgfch"]

[ext_resource type="Script" uid="uid://1gyn2v8ysvtc" path="res://Scripts/game_over_screen.gd" id="1_0gua7"]
[ext_resource type="FontFile" uid="uid://dnw034db8edl8" path="res://Assets/Fonts/GRIDNIK/FoundryGridnik Bold.otf" id="2_jb6in"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wydum"]
bg_color = Color(0.843137, 0.870588, 0.862745, 0.117647)

[sub_resource type="LabelSettings" id="LabelSettings_0gua7"]
font = ExtResource("2_jb6in")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_jb6in"]
font = ExtResource("2_jb6in")
font_size = 45

[sub_resource type="Theme" id="Theme_jb6in"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gua7")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0666667, 0.0666667, 0.392157)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -204.0
offset_right = 318.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wydum")

[node name="GAME OVER" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 115.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_0gua7")
horizontal_alignment = 1

[node name="HIGH SCORE" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = 135.0
offset_right = 3.0
offset_bottom = 198.0
grow_horizontal = 2
text = "HI SCORE: 9999"
label_settings = SubResource("LabelSettings_jb6in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SCORE" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = 202.0
offset_right = 3.0
offset_bottom = 265.0
grow_horizontal = 2
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_jb6in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 83.0
offset_right = 110.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jb6in")
theme_override_fonts/font = ExtResource("2_jb6in")
text = "RETRY"
icon_alignment = 1

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
