[gd_scene load_steps=4 format=3 uid="uid://c72wmfajrpmal"]

[ext_resource type="FontFile" uid="uid://dnw034db8edl8" path="res://Assets/Fonts/GRIDNIK/FoundryGridnik Bold.otf" id="1_6d030"]

[sub_resource type="LabelSettings" id="LabelSettings_ytx0o"]
font = ExtResource("1_6d030")
font_size = 120

[sub_resource type="Theme" id="Theme_vlme4"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.5
offset_top = -79.0
offset_right = 259.5
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="TITLE" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "PARSEC"
label_settings = SubResource("LabelSettings_ytx0o")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = 87.0
offset_right = 112.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_vlme4")
theme_override_fonts/font = ExtResource("1_6d030")
text = "START"
icon_alignment = 1
