[gd_scene load_steps=6 format=3 uid="uid://c72wmfajrpmal"]

[ext_resource type="FontFile" uid="uid://dnw034db8edl8" path="res://Assets/Fonts/GRIDNIK/FoundryGridnik Bold.otf" id="1_6d030"]
[ext_resource type="Script" uid="uid://coh0h8qy6ymqc" path="res://Scripts/start_screen.gd" id="1_ytx0o"]
[ext_resource type="Texture2D" uid="uid://d3epyqrmfmt1x" path="res://Assets/Textures/Game-BG-Grid-V04.png" id="3_vlme4"]

[sub_resource type="LabelSettings" id="LabelSettings_6d030"]
font = ExtResource("1_6d030")
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_vlme4"]
font = ExtResource("1_6d030")
font_size = 32

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytx0o")

[node name="BG" type="Node2D" parent="."]

[node name="Game-bg-grid-v04" type="Sprite2D" parent="BG"]
position = Vector2(960, 540)
texture = ExtResource("3_vlme4")

[node name="Title" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Title"]
layout_mode = 2

[node name="Title" type="Label" parent="Title/VBoxContainer"]
layout_mode = 2
text = "PARSEC"
label_settings = SubResource("LabelSettings_6d030")
horizontal_alignment = 1

[node name="Start" type="Label" parent="Title/VBoxContainer"]
layout_mode = 2
text = "Press 'SPACE' TO PLAY"
label_settings = SubResource("LabelSettings_vlme4")
horizontal_alignment = 1

[node name="How To" type="Label" parent="Title/VBoxContainer"]
layout_mode = 2
text = "HOW TO"
label_settings = SubResource("LabelSettings_vlme4")
horizontal_alignment = 1

[node name="STORY" type="Label" parent="Title/VBoxContainer"]
layout_mode = 2
text = "STORY"
label_settings = SubResource("LabelSettings_vlme4")
horizontal_alignment = 1

[node name="2025 © STUDIO TIKTAK" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -49.0
offset_right = 88.0
grow_horizontal = 2
grow_vertical = 0
text = "2025 © STUDIO TIKTAK
"
horizontal_alignment = 1
