[gd_scene load_steps=4 format=3 uid="uid://dlxl3p4j5gry"]

[ext_resource type="Texture2D" uid="uid://d3epyqrmfmt1x" path="res://Assets/Textures/Game-BG-Grid-V04.png" id="1_itq1a"]
[ext_resource type="FontFile" uid="uid://dnw034db8edl8" path="res://Assets/Fonts/GRIDNIK/FoundryGridnik Bold.otf" id="2_vactc"]

[sub_resource type="LabelSettings" id="LabelSettings_ncg45"]
font = ExtResource("2_vactc")
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Node2D" parent="."]

[node name="Game-bg-grid-v04" type="Sprite2D" parent="BG"]
position = Vector2(960, 540)
texture = ExtResource("1_itq1a")

[node name="STORY" type="Label" parent="."]
offset_left = 641.0
offset_top = 368.0
offset_right = 1243.0
offset_bottom = 734.0
size_flags_horizontal = 4
text = "ARTEMIS-1506
SET out on  SPACE ADVENTURE"
label_settings = SubResource("LabelSettings_ncg45")
horizontal_alignment = 1
